	<table class="table table-bordered">
        <thead>
            <tr>          
            <th scope="col" class="text-left">
                {% load static %}<img src="{% static "images/logo_2.png" %}">
            </th>
            <th scope="col" colspan="2">AQA OFFICE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td rowspan="2"><strong>STUDENT - LECTURER EVALUATION QUESTIONAIRE</strong></td>
            <td class="text-center">Reference</td>
            <td class="text-center">F-4-6</td>
            </tr>
            <tr>
            <td class="text-center">Issue/Rev.</td>
            <td class="text-center">1/1</td>
            </tr>
        </tbody>
    </table>
