<style type="text/css">
	footer{
		background-color: #264392 ;
		color: #fff;
		padding: 20px;
		font-size: 15px;
		clear: both;
	}
	footer a{
		color: #8E9847 ;
		text-decoration: none;
		margin-top: 50%;
	}
	footer a:hover{
		color: #fff;
		text-decoration: none;
		margin-top: 50%;
	}
	footer p{
		padding: 20px 0;
		font-weight: bolder;
	}
</style>
<footer>
	<p class="text-right">Designed by | <a href="https://twitter.com/iambobbiekings" target="_blank"> Bobbie Kings</a> | Copyright &copy; 2019</p>
</footer>