<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
{% load static %}
<img src="{% static "images/logo.png" %}" width="72" height="72">
  <a class="navbar-brand" href="#">Online Lecturer Evaluation</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'evaluate' %}" style="color: #fff">Evaluate</a>
      </li>   
    </ul>   
    {% comment %} <form class="form-inline my-2 my-lg-0">
       <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form> {% endcomment %}
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #fff">Account</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
        {% if request.user.is_authenticated %}
            <a class="dropdown-item" href="{% url 'student-logout' %}">Logout</a>
        {% else %}
            <a class="dropdown-item" href="{% url 'student-login' %}">Login</a>
        {% endif %}
        </div>
      </li>
    </ul>
    </div>
</nav>
